#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("minUnSafe",    double_t,    0, "Unsafe distance",1,0,5)
gen.add("minSafe", double_t, 1, "Safe Distance",5,5,50)

exit(gen.generate(PACKAGE, "distance_publisher", "flag"))
