#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("crash",    double_t,    0, "crash distance",1,0,5)
gen.add("safe", double_t, 1, "unsafe distance",5,5,50)

exit(gen.generate(PACKAGE, "distance_publisher", "flag"))
